gr.cite.femme.earthserver.harvester.mongodb.host=es-devel1.local.cite.gr\:27017
gr.cite.femme.earthserver.harvester.mongodb.name=harvester-db
gr.cite.femme.earthserver.wcsAdapter.femme.url=http://localhost:8081/femme-application