#gr.cite.femme.earthserver.harvester.datastore.mongodb.host=es-devel1.local.cite.gr\:27017
gr.cite.femme.earthserver.harvester.datastore.mongodb.host=localhost\:27017
gr.cite.femme.earthserver.harvester.datastore.mongodb.name=harvester-db

gr.cite.femme.earthserver.harvester.harvests.maxLoggedHarvestCycles=5
gr.cite.femme.earthserver.harvester.cycle.milliseconds=60000

gr.cite.femme.earthserver.wcsAdapter.femme.url=http://localhost:8081/femme-application-devel
