# harvesters

./: README.md
femme-harvester/: .project  pom.xml
harvester/: .gitignore  .project  pom.xml
harvester-application/: .project  pom.xml
harvester-application/src/main/java/gr/cite/harvester/application/: CORSResponseFilter.java  ContextClosedHandler.java  HarvesterApplication.java
harvester-application/src/main/resources/: logback-dev.xml  logback.xml
harvester-application/src/main/webapp/WEB-INF/: application-context.xml  harvester.properties  harvester.properties.demo  harvester.properties.devel  harvester.properties.prod  web.xml
harvester-application/src/test/java/gr/cite/harvester/test/: HarvesterResourceTest.java
harvester-engine/: pom.xml
harvester-engine/src/main/java/gr/cite/harvester/core/: Adapter.java  HarvestException.java  Harvestable.java  HarvestableFactory.java  Harvester.java  HarvesterTask.java
harvester-engine/src/main/java/gr/cite/harvester/oaipmh/: OaiPmhAdapter.java  OaiPmhHarvestable.java  RetrieveAndStoreOaiPmhRecordCallable.java
harvester-engine/src/main/java/gr/cite/harvester/obis/: ObisAdapter.java  ObisHarvestable.java  ObisHarvester.java  Occurrence.java  OccurrencesIterator.java  OccurrencesPage.java  StoreObisOccurrenceCallable.java
harvester-engine/src/test/java/gr/cite/harvester/: WCSHarvesterTest.java
harvester-ui/: harvester.html  index.html
harvester-ui/js/: harvester.js
harvester-ui/libs/js/general/: utilities.js
harvester-ui/libs/js/general/widgets/: jquery.cite.typedvalueeditor.js  jquery.harvesterInlineEditor.js
oai-pmh-harvester/: pom.xml
oai-pmh-harvester/src/main/java/gr/cite/commons/oaipmh/harvester/: Harvester.java  OaiPmhHarvester.java  Verbs.java
oai-pmh-harvester/src/test/java/: OaipmhSetsMappingWithTypes.java
(+56 files in other folders)
