<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gr.cite.commons</groupId>
	<artifactId>oai-pmh-harvester</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jersey.version>2.25.1</jersey.version>
	</properties>

	<!--<repositories>
		<repository>
			<id>archiva.snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://maven.local.cite.gr:8080/repository/internal/</url>
		</repository>
	</repositories>-->

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>gr.cite.commons</groupId>
			<artifactId>xml-utils</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!--<dependency>
			<groupId>gr.cite.repo</groupId>
			<artifactId>repository-manager-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>